other	0.13044374
artist	0.050065476
farmer	0.0026970492
lawyer	0.020566
writer	0.060372487
retired	0.0137473475
homemaker	0.011344413
scientist	0.022947926
programmer	0.057220258
unemployed	0.014894794
K-12 student	0.023279056
self-employed	0.046010897
clerical/admin	0.0316193
sales/marketing	0.049111106
customer service	0.021853501
academic/educator	0.085340194
doctor/health care	0.03719347
technician/engineer	0.072812326
tradesman/craftsman	0.012085701
college/grad student	0.13097195
executive/managerial	0.10542301
