other	Film-Noir	4.058180227471566
artist	Film-Noir	4.114
farmer	Documentary	3.9
lawyer	Documentary	4.147368421052631
writer	Film-Noir	4.104602510460251
retired	Film-Noir	4.1610576923076925
homemaker	War	3.8795180722891565
scientist	Film-Noir	4.190476190476191
programmer	Film-Noir	4.130357142857143
unemployed	Film-Noir	4.044444444444444
K-12 student	Film-Noir	4.212765957446808
self-employed	Film-Noir	4.105582524271845
clerical/admin	Film-Noir	4.07533234859675
sales/marketing	Film-Noir	4.126050420168068
customer service	Film-Noir	4.027355623100304
academic/educator	Film-Noir	4.082613390928726
doctor/health care	Documentary	4.023411371237458
technician/engineer	Film-Noir	4.050860719874804
tradesman/craftsman	Film-Noir	3.88265306122449
college/grad student	Film-Noir	4.041289592760181
executive/managerial	Film-Noir	4.030042918454936
